.rental-invoice
  p= "Hi, #{@email.fetch(:first_name)}! Below is your rental car reservation summary."

  h6.margin-bottom-sm.margin-top-default Rental Confirmation
  ul.left.whole.list-no-style
    li
      | Confirmation #:&nbsp;
      b= @email.fetch(:confirmation_number)
    li
      | Vehicle:&nbsp;
      b= @email.fetch(:vehicle)
    li
      | Location:&nbsp;
      b= @email.fetch(:location)
    li
      | Pickup:&nbsp;
      b= format_date_time(@email.fetch(:pickup))
    li
      | Drop Off:&nbsp;
      b= format_date_time(@email.fetch(:drop_off))

  h6.margin-bottom-sm Rates
  ul.left.whole.list-no-style
    - @email.fetch(:rates).each do |rate|
      span.left= format_date(rate.fetch(:date))
      span.right= format_currency(rate.fetch(:value))

  h6.margin-bottom-sm Taxes & Fees
  ul.left.whole.list-no-style
    li
      span.left= "Sales (#{format_percent(@email.fetch(:tax).fetch(:value))})"
      span.right= format_currency(@email.fetch(:tax).fetch(:value))

  h5
    span.left Estimated Total:
    span.right= format_currency(@email.fetch(:total))
