.form-container
  h3.form-header Login
  .input-row
    label.input-label Email
    .input-block.whole
      input.input-field.input-contrast(type='text' placeholder='snow@nightswatch.com')

  .input-row
    label.input-label
      | Password
      a.right(href='#' tabindex='-1') Forgot Password?
    .input-block.whole
      input.input-field.input-contrast(type='password' placeholder='!0nG-06scUr3-P@55wOrD')

  .input-submit
    .input-block.right
      input.btn.btn-primary(type='submit' value='Login')
