#billboard
  #billboard-content
    .container
      h2 Hassle Free Car Rental.
      p
        | 24-7 Car Rental. Currently serving&nbsp;
        b Redlands, Loma Linda, Highland,&nbsp;
        | and&nbsp;
        b San Bernardino.

      #billboard-reservation

.container
  #fleet.landing-page-section
    h4.margin-bottom-sm Our Fleet
    p Our fleet of cars come with back-up camera, bluetooth, and USB and axuiliary inputs for a safe and comfortable trip.
    = image_tag('toyota_corolla.png', name: 'GimmeCar Rental Fleet')

  #faq.landing-page-section
    h4 Here's a few answers to our most common questions
    dl
      dt What kinds of credentials will I need to rent a car?
      dd You must have a valid U.S. driver's license with the driver's name and picture, a major credit card, and full coverage insurance that transfers over to the rental vehicle.

      dt Do you accept debit card or cash?
      dd Unfortunately, we do not. We ONLY accept credit cards.

      dt Is insurance required?
      dd Yes! You will need both liability and collision coverage that transfers over to a rental vehicle.

      dt Whats the minimum age required?
      dd You need to be at least 25 years of age to rent a car.

= javascript_pack_tag 'public'
