#billboard
  .container
    h2 Hassel Free Car Rental.
    p
      | 24-7 Car Rental. Currently serving&nbsp;
      b Redlands, Loma Linda, Highland,&nbsp;
      | and&nbsp;
      b San Bernardino.

    #billboard-reservation
      #billboard-reservation-inputs
        .input-container
          .input-block
            label.input-label Where:
            select.input-field
              option(value='', disabled) Current, our only location.
              option(value='', selected) Super 8 Redlands - 1160 Arizona St., Redlands, CA 92374
        .input-container
          .one-half.left
            .input-block.one-half
              label.input-label From:
              input.input-field(type='text' placeholder='mm/dd/yyyy')
            .input-block.one-half
              select.input-field(name='pickup_time' placeholder='--:-- AM/PM')
                option(value='' disabled) --:-- AM/PM
                - Lib::InputConstants::DATES.each do |date|
                  option(value=date.first)= date.last

          .one-half.left
            .input-block.one-half
              label.input-label To:
              input.input-field(type='text' placeholder='mm/dd/yyyy')
            .input-block.one-half
              select.input-field(name='return_time' placeholder='--:-- AM/PM')
                option(value='' disabled) --:-- AM/PM
                - Lib::InputConstants::DATES.each do |date|
                  option(value=date.first)= date.last


        .input-container
          .input-submit
            button.btn.btn-lg.btn-full.btn-primary.left(type='submit') Continue

.container
  #fleet.landing-page-section
    h4 Our Fleet
    p Our fleet of Toyota Corollas come with RoadSide Assistance, back-up camera, brake assist, bluetooth, and USB and axuiliary inputs for a safe and comfortable trip.
    p#todays-rate
      b
        | Today's Rate:&nbsp;
        span $34
        | &nbsp;/ day

    = image_tag('toyota_corolla.png', name: 'GimmeCar Rental Fleet')

  #faq.landing-page-section
    h4 Here's a few answers to our most common questions
    dl
      dt What kinds of credentials will I need to rent a car?
      dd You must have a valid U.S. driver's licence in the driver's name, a Visa, Master, Discover, or American Express credit card, and auto insurance.

      dt Whats the minimum age required?
      dd You need to be atleast 21 years of age to rent a car.
