#billboard
  #billboard-content
    .container
      h2 24 / 7 Car Rental.
      p
        | Currently serving&nbsp;
        b Redlands, Loma Linda, Yucaipa, Highland, Adelanto,&nbsp;
        | and&nbsp;
        b Victorville.

      #billboard-reservation

.container
  #fleet.landing-page-section
    h4.margin-bottom-sm Our Fleet
    p Our fleet of cars come with back-up camera, bluetooth, and USB and axuiliary inputs for a safe and comfortable trip.
    = image_tag('toyota_corolla.png', name: 'GimmeCar Rental Fleet')

  #faq.landing-page-section
    h4 Here are few answers to our most common questions
    dl
      dt What are your requirements to rent a vehicle?
      dd You must meet all three requirements: a driver over the age of 25 with a valid U.S. driver's license, a credit card or debit card from a major national bank, and full coverage insurance - liability and collision - that transfers over to the rental vehicle.

      dt Do you accept cash or prepaid cards?
      dd Unfortunately, we do not. We ONLY accept credit cards or debit cards from major national banks.

      dt How much is the deposit?
      dd We hold a $100 deposit.

      dt Is insurance required?
      dd Yes! You will need both liability and collision coverage that transfers over to a rental vehicle.

      dt Whats the minimum age required?
      dd You need to be at least 25 years of age to rent a vehicle.

      dt Do you sell insurance?
      dd Yes, we provide collision protection through a 3rd party (allianz.com), but you must provide liability insurance.

= javascript_pack_tag 'public'
