.whole
  .whole
    h1.logo.left GimmeCar
    h4.right.text-light Invoice

  .whole.margin-top-default
    b.text-light Prepared For:
    h4 Jay Patel

  .whole.margin-top-default.rental-invoice-summary
    h4.invoice-one-line We appreicate your business!
    p Thanks for being a customer. A detailed summary of your invoice is below. If you have any questions, we are happy to help. Email support@gimmecar.com or call 909.810.8639.
    h4.invoice-one-line

  .rental-invoice-summary.input-block.whole.margin-top-lg
    h4.margin-bottom-sm Rental Details
    ul.left.whole.list-no-style
      li
        | Rental Number:&nbsp;
        b #1910381

      li
        | Location:&nbsp;
        b Super 8 Redlands - 1160 Arizona St. Redlands, CA 92374

      li
        | Vehicle:&nbsp;
        b Honda Odyssey

      li
        | Pickup:&nbsp;
        b 3/14/2017 @ 8:00 AM

      li
        | Drop Off:&nbsp;
        b 3/15/2017 @ 10:00 PM

    h4.margin-bottom-sm Rates
    ul.left.whole.list-no-style
      li
        span.left 3/14/2017
        span.right $90.00
      li
        span.left 3/15/2017
        span.right $90.00

    h4.margin-bottom-sm Add-ons
    ul.left.whole.list-no-style
      li
        span.left Rental Collision Protection ($20 / day)
        span.right $40.00
      li
        span.left Gas - Prepaid (21 Gallons)
        span.right $58.17

    h4.invoice-one-line.margin-bottom-default
      span.left Subtotal:
      span.right $278.17

    h4.margin-bottom-sm.margin-top-sm Taxes & Fees
    ul.left.whole.list-no-style
      li
        span.left Sales (8%)
        span.right $22.26

    h4.invoice-one-line
      span.left Total:
      span.right $300.43
