.whole
  .whole
    h1.logo.left GimmeCar
    h4.right.text-light Invoice

  .whole.margin-top-default
    b.text-light Prepared For:
    h4 Niyati Patel

  .whole.margin-top-default.rental-invoice-summary
    h4.invoice-one-line We appreicate your business!
    p Thanks for being a customer. A detailed summary of your invoice is below. If you have any questions, we are happy to help. Email support@capyx.com or call 909.810.8639.
    h4.invoice-one-line

  .rental-invoice-summary.input-block.whole.margin-top-lg
    h4.margin-bottom-sm Rental Details
    ul.left.whole.list-no-style
      li
        | Rental Number:&nbsp;
        b #3241023

      li
        | Location:&nbsp;
        b Super 8 Redlands - 1160 Arizona St. Redlands, CA 92374

      li
        | Vehicle:&nbsp;
        b Toyota Corolla

      li
        | Pickup:&nbsp;
        b 2/17/2017 @ 5:04 PM

      li
        | Drop Off:&nbsp;
        b 2/23/2017 @ 12:36 PM

    h4.margin-bottom-sm Rates
    ul.left.whole.list-no-style
      li
        span.left 2/17/2017
        span.right $35.00
      li
        span.left 2/18/2017
        span.right $35.00
      li
        span.left 2/19/2017
        span.right $35.00
      li
        span.left 2/20/2017
        span.right $35.00
      li
        span.left 2/21/2017
        span.right $35.00
      li
        span.left 2/22/2017
        span.right $35.00

    h4.invoice-one-line.margin-bottom-default
      span.left Subtotal:
      span.right $210.00

    h4.margin-bottom-sm.margin-top-sm Taxes & Fees
    ul.left.whole.list-no-style
      li
        span.left Sales (8%)
        span.right $16.80

    h4.invoice-one-line
      span.left Total:
      span.right $226.80
