doctype html
html#bg-app
  head
    title GimmeCar
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'admin'
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet')
    link(href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css' rel='stylesheet')

    = csrf_meta_tag

    body
      #gimmecar-app
      = javascript_pack_tag 'admin'
