doctype html
html
  head
    title GimmeCar - Redlands Car Rental
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'public/landing'
    = stylesheet_link_tag 'modules/mobile'
    meta(name="viewport" content="width=device-width" initial-scale=1 maximum-scale=1 user-scalable="no")
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet')

  body
    header
      .container
        h1 GimmeCar

        nav
          ul
            li 909-810-8639
            li
              button.btn.btn-primary Reserve

    #landing
      == yield

    footer
      .container
        #footer-content
          .one-half
            h5 Locations
            dl
              dt Super 8 - Redlands
              dd 1160 Arizona St.
              dd Redlands, CA 92374

        #footer-copyright
          h1.left Auto Guru Rental Systems, LLC.
          ul.right.list-horizontal
            li
              a(href='https://twitter.com/gimmecar') Twitter

    - if Rails.env.production?
      javascript:
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("z6o0tHoUVCZFP3Rmue5BQxKP2pRNW5MM");
        analytics.page("Landing");
        }}();
